Transaction Digest: DVsvEofVzbHxNbkiv4zo15KNT8hYZsZ6GKW4wX6MsfQw
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                   │
│ Gas Owner: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                │
│ Gas Budget: 36268400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                                    │
│  │ Version: 808728446                                                                                        │
│  │ Digest: CqtYdHmvwXn4dSNmeWsiu9VzzfWswa1hETqzJoUBanJr                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    Pu9Y8ehZBgQvI40Hnrz5oN3P65/4cAOCcGe/e1b1ZK9kHHU11zRce5H4lqqGr4KlF6HntKixQH++grc6pFP7CQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DVsvEofVzbHxNbkiv4zo15KNT8hYZsZ6GKW4wX6MsfQw                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 1061                                                                              │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x10665e418e654238a00966317faee92d7fa2acf58c84505b61fe098bf4b94c7d                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 808728447                                                                             │
│  │ Digest: HJpjL7xmCodNTq9EMpCXx86BbJytd4SwDjiHiSfVsCJ2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4a28acb02c16d4fbcead6b7b2a450fb42c2e04d77dd7e4533a65d6467f1907ac                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 8s1AHUdBNnFCyJBQ29sJmS3oEvNNPKehCvcbH4S3MWMx                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 808728447                                                                             │
│  │ Digest: GQ1FvoX4BW2AkhqGP9oKszRoiZKhWdNr9QCogmkvXhKL                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 808728447                                                                             │
│  │ Digest: GQ1FvoX4BW2AkhqGP9oKszRoiZKhWdNr9QCogmkvXhKL                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 34268400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    B72WioC1Baky3N8KRRYH3Zg9Z3gaASRXDyCu3MTdNmwM                                                   │
│    F5yUacrFZvDf2PGzFUqUWuo3wivvrXYQs3o8tz4tDpLv                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x10665e418e654238a00966317faee92d7fa2acf58c84505b61fe098bf4b94c7d                  │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                    │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 808728447                                                                            │
│  │ Digest: HJpjL7xmCodNTq9EMpCXx86BbJytd4SwDjiHiSfVsCJ2                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                  │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                    │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 808728447                                                                            │
│  │ Digest: GQ1FvoX4BW2AkhqGP9oKszRoiZKhWdNr9QCogmkvXhKL                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x4a28acb02c16d4fbcead6b7b2a450fb42c2e04d77dd7e4533a65d6467f1907ac                 │
│  │ Version: 1                                                                                    │
│  │ Digest: 8s1AHUdBNnFCyJBQ29sJmS3oEvNNPKehCvcbH4S3MWMx                                          │
│  │ Modules: multicoin                                                                            │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -34290280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
